PORT=8000
MONGODB_URI=mongodb+srv://firstregistrars524_db_user:yNbLKk0VxykJjoml@cluster0.eecitub.mongodb.net/?appName=Cluster0/appraisal
JWT_SECRET=your-secret-key-change-this-in-production
FIREBASE_SERVICE_ACCOUNT='{"type": "service_account", ...}'
